[tox]
  envlist = py3
  skipsdist = True

[testenv]
  deps = -rrequirements.txt
  command =
      flake8 ../tests
      flake8 ../api
      pytest --collect-only

[pytest]
  addopts = -v # additional param for start all tests
  testpaths = tests # indicate default path for pytest where find tests

[flake8]
  ignore = D203, D101, W503, C901
  axclude = .git,__pycache__,venv
  application-import-names = api
  import-order-style = google